Manifest-Version: 1.0
Main-Class: io.helidon.microprofile.cdi.Main
Class-Path: libs/helidon-microprofile-3.2.6.jar libs/jersey-media-json-b
 inding-3.0.12.jar libs/helidon-microprofile-openapi-3.2.6.jar libs/heli
 don-openapi-3.2.6.jar libs/smallrye-open-api-jaxrs-2.1.16.jar libs/smal
 lrye-open-api-core-2.1.16.jar libs/jandex-2.4.3.Final.jar libs/jakarta.
 activation-api-2.0.1.jar libs/helidon-microprofile-core-3.2.6.jar libs/
 helidon-microprofile-metrics-3.2.6.jar libs/helidon-microprofile-fault-
 tolerance-3.2.6.jar libs/helidon-microprofile-jwt-auth-3.2.6.jar libs/h
 elidon-microprofile-tracing-3.2.6.jar libs/helidon-microprofile-health-
 3.2.6.jar libs/helidon-service-common-rest-cdi-3.2.6.jar libs/helidon-m
 icroprofile-security-3.2.6.jar libs/helidon-microprofile-server-3.2.6.j
 ar libs/helidon-health-checks-3.2.6.jar libs/helidon-health-3.2.6.jar l
 ibs/helidon-metrics-3.2.6.jar libs/helidon-metrics-service-api-3.2.6.ja
 r libs/helidon-webserver-static-content-3.2.6.jar libs/helidon-webserve
 r-jersey-3.2.6.jar libs/helidon-service-common-rest-3.2.6.jar libs/heli
 don-bundles-security-3.2.6.jar libs/helidon-security-providers-oidc-3.2
 .6.jar libs/helidon-security-providers-oidc-common-3.2.6.jar libs/helid
 on-webserver-cors-3.2.6.jar libs/helidon-webserver-3.2.6.jar libs/helid
 on-security-integration-jersey-client-3.2.6.jar libs/helidon-security-i
 ntegration-jersey-3.2.6.jar libs/helidon-tracing-jersey-3.2.6.jar libs/
 helidon-tracing-jersey-client-3.2.6.jar libs/helidon-webclient-jaxrs-3.
 2.6.jar libs/helidon-jersey-common-3.2.6.jar libs/helidon-jersey-server
 -3.2.6.jar libs/helidon-microprofile-rest-client-3.2.6.jar libs/helidon
 -jersey-client-3.2.6.jar libs/helidon-jersey-media-jsonp-3.2.6.jar libs
 /helidon-webclient-security-3.2.6.jar libs/helidon-webclient-tracing-3.
 2.6.jar libs/helidon-webclient-3.2.6.jar libs/helidon-fault-tolerance-3
 .2.6.jar libs/helidon-media-jsonp-3.2.6.jar libs/helidon-media-common-3
 .2.6.jar libs/helidon-microprofile-config-3.2.6.jar libs/helidon-microp
 rofile-cdi-3.2.6.jar libs/helidon-config-yaml-mp-3.2.6.jar libs/helidon
 -config-mp-3.2.6.jar libs/helidon-config-yaml-3.2.6.jar libs/helidon-co
 nfig-encryption-3.2.6.jar libs/helidon-config-object-mapping-3.2.6.jar 
 libs/helidon-metrics-api-3.2.6.jar libs/helidon-security-providers-jwt-
 3.2.6.jar libs/helidon-security-jwt-3.2.6.jar libs/helidon-security-pro
 viders-header-3.2.6.jar libs/helidon-security-providers-http-auth-3.2.6
 .jar libs/helidon-security-providers-http-sign-3.2.6.jar libs/helidon-s
 ecurity-abac-role-3.2.6.jar libs/helidon-security-providers-common-3.2.
 6.jar libs/helidon-security-integration-webserver-3.2.6.jar libs/helido
 n-security-integration-common-3.2.6.jar libs/helidon-security-annotatio
 ns-3.2.6.jar libs/helidon-security-abac-time-3.2.6.jar libs/helidon-sec
 urity-abac-scope-3.2.6.jar libs/helidon-security-abac-policy-3.2.6.jar 
 libs/helidon-security-providers-abac-3.2.6.jar libs/helidon-security-3.
 2.6.jar libs/helidon-common-key-util-3.2.6.jar libs/helidon-common-conf
 igurable-3.2.6.jar libs/helidon-tracing-config-3.2.6.jar libs/helidon-t
 racing-tracer-resolver-3.2.6.jar libs/helidon-tracing-opentracing-3.2.6
 .jar libs/helidon-security-util-3.2.6.jar libs/helidon-tracing-opentele
 metry-3.2.6.jar libs/helidon-tracing-3.2.6.jar libs/helidon-config-3.2.
 6.jar libs/weld-se-core-3.2.6.jar libs/helidon-health-common-3.2.6.jar 
 libs/helidon-common-http-3.2.6.jar libs/helidon-common-context-3.2.6.ja
 r libs/helidon-common-media-type-3.2.6.jar libs/helidon-logging-common-
 3.2.6.jar libs/helidon-common-reactive-3.2.6.jar libs/helidon-common-ma
 pper-3.2.6.jar libs/helidon-common-service-loader-3.2.6.jar libs/helido
 n-common-crypto-3.2.6.jar libs/helidon-common-3.2.6.jar libs/netty-hand
 ler-proxy-4.1.100.Final.jar libs/netty-codec-http-4.1.100.Final.jar lib
 s/netty-resolver-dns-4.1.100.Final.jar libs/netty-handler-4.1.100.Final
 .jar libs/netty-codec-socks-4.1.100.Final.jar libs/netty-codec-dns-4.1.
 100.Final.jar libs/netty-codec-4.1.100.Final.jar libs/netty-transport-n
 ative-unix-common-4.1.100.Final.jar libs/netty-transport-4.1.100.Final.
 jar libs/netty-buffer-4.1.100.Final.jar libs/netty-resolver-4.1.100.Fin
 al.jar libs/netty-common-4.1.100.Final.jar libs/jersey-mp-rest-client-3
 .0.12.jar libs/jersey-weld2-se-3.0.12.jar libs/jersey-server-3.0.12.jar
  libs/jersey-client-3.0.12.jar libs/jersey-hk2-3.0.12.jar libs/jersey-m
 edia-json-processing-3.0.12.jar libs/jersey-common-3.0.12.jar libs/jers
 ey-cdi1x-3.0.12.jar libs/jersey-media-sse-3.0.12.jar libs/jackson-core-
 2.15.2.jar libs/jackson-dataformat-yaml-2.15.2.jar libs/jackson-databin
 d-2.15.2.jar libs/jackson-annotations-2.15.2.jar libs/opentelemetry-ope
 ntracing-shim-1.22.0-alpha.jar libs/opentelemetry-semconv-1.22.0-alpha.
 jar libs/opentelemetry-extension-trace-propagators-1.22.0.jar libs/open
 telemetry-api-1.22.0.jar libs/opentelemetry-context-1.22.0.jar libs/ope
 ntracing-util-0.33.0.jar libs/opentracing-noop-0.33.0.jar libs/opentrac
 ing-tracerresolver-0.1.8.jar libs/opentracing-api-0.33.0.jar libs/jakar
 ta.xml.bind-api-3.0.1.jar libs/jakarta.ws.rs-api-3.0.0.jar libs/weld-sp
 i-4.0.SP1.jar libs/weld-api-4.0.SP1.jar libs/jakarta.enterprise.cdi-api
 -3.0.0.jar libs/jakarta.el-api-4.0.0.jar libs/jakarta.interceptor-api-2
 .0.0.jar libs/jakarta.annotation-api-2.0.0.jar libs/jakarta.inject-api-
 2.0.0.jar libs/yasson-2.0.4.jar libs/parsson-1.0.5.jar libs/jakarta.jso
 n-api-2.0.2.jar libs/jakarta.json.bind-api-2.0.0.jar libs/parsson-media
 -1.0.5.jar libs/snakeyaml-2.0.jar libs/microprofile-config-api-3.0.1.ja
 r libs/microprofile-health-api-4.0.jar libs/microprofile-jwt-auth-api-2
 .0.jar libs/microprofile-fault-tolerance-api-4.0.jar libs/microprofile-
 opentracing-api-3.0.jar libs/microprofile-rest-client-api-3.0.jar libs/
 microprofile-openapi-api-3.0.jar libs/microprofile-metrics-api-4.0.jar 
 libs/jakarta.validation-api-3.0.0.jar libs/weld-environment-common-4.0.
 3.Final.jar libs/jboss-classfilewriter-1.2.5.Final.jar libs/jboss-loggi
 ng-3.5.3.Final.jar libs/reactive-streams-1.0.4.jar libs/jakarta.json-2.
 0.0-module.jar libs/osgi-resource-locator-1.0.3.jar libs/hk2-locator-3.
 0.3.jar libs/javassist-3.29.2-GA.jar libs/jakarta.activation-2.0.1.jar 
 libs/weld-core-impl-3.2.6.jar libs/hk2-api-3.0.3.jar libs/aopalliance-r
 epackaged-3.0.3.jar libs/hk2-utils-3.0.3.jar

